# spring-cloud

./: Jenkinsfile  docker-compose-base.yml  docker-compose-services.yml  down-base.sh  down-services.sh  pom.xml  start-base.sh  start-services.sh
breaker-dashboard/: Dockerfile  pom.xml
breaker-dashboard/src/main/java/com/jiangjj/breakerdashboard/: BreakerDashboardApplication.java
breaker-dashboard/src/main/resources/: application.yml
breaker-dashboard/src/test/java/com/jiangjj/breakerdashboard/: BreakerDashboardApplicationTests.java
config-files/: config-server.yml  licensingservice-default.yml  licensingservice.yml  oauth2.yml  organizationservice-default.yml  organizationservice.yml  servicediscovery-peer1.yml  servicediscovery-peer2.yml  servicediscovery-single.yml  zuul.yml
config-server/: pom.xml
config-server/src/main/java/com/jiangjj/configserver/: ConfigServerApplication.java
config-server/src/main/java/jiangjj/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-git.yml  application.yml  bootstrap.yml
config-server/src/test/java/com/jiangjj/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/jiangjj/configserver/: ConfigServerApplicationTests.java
elk/: docker-compose.yml
elk/logstash/config-dir/: logstash.conf
licensingservice/: Dockerfile  pom.xml
licensingservice/src/main/java/com/jiangjj/licensingservice/: LicensingserviceApplication.java
licensingservice/src/main/java/com/jiangjj/licensingservice/clients/: OrgainzationServiceFeignClient.java  OrganizationRestTemplateClient.java  OrganizationServiceClient.java  OrganizationServiceTemplateClient.java
licensingservice/src/main/java/com/jiangjj/licensingservice/configs/: MyMessage.java  RedisConfig.java
licensingservice/src/main/java/com/jiangjj/licensingservice/controllers/: LicenseController.java
licensingservice/src/main/java/com/jiangjj/licensingservice/events/: CustomerChannels.java
licensingservice/src/main/java/com/jiangjj/licensingservice/events/handlers/: OrganizationChangeHandler.java
licensingservice/src/main/java/com/jiangjj/licensingservice/events/models/: OrganizationChangeModel.java
licensingservice/src/main/java/com/jiangjj/licensingservice/models/: License.java  Organization.java
licensingservice/src/main/java/com/jiangjj/licensingservice/repositories/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licensingservice/src/main/java/com/jiangjj/licensingservice/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
licensingservice/src/main/java/com/jiangjj/licensingservice/services/: LicenseService.java  LicenseServiceImpl.java
licensingservice/src/main/java/com/jiangjj/licensingservice/utils/: ProtoStuffUtil.java  ProtobufRedisSerializer.java  ProtostuffHttpMessageConverter.java  ProtostuffRedisSerializer.java  UserContext.java  UserContextFilter.java  UserContextInterceptor.java
licensingservice/src/main/proto/: organization.proto
licensingservice/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
licensingservice/src/test/java/com/jiangjj/licensingservice/: LicensingserviceApplicationTests.java
licensingservice/src/test/java/com/jiangjj/licensingservice/clients/: OrganizationServiceClientTest.java
licensingservice/src/test/java/com/jiangjj/licensingservice/repositories/: LicenseRepositoryTest.java
licensingservice/src/test/java/com/jiangjj/licensingservice/services/: LicenseServiceImplTest.java
oauth2/: Dockerfile  pom.xml
oauth2/src/main/java/com/jiangjj/oauth2/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  Oauth2Application.java  WebSecurityConfigurer.java
oauth2/src/main/resources/: application.yml  bootstrap.yml
oauth2/src/test/java/com/jiangjj/oauth2/: Oauth2ApplicationTests.java
organizationservice/: Dockerfile  pom.xml
organizationservice/src/main/java/com/jiangjj/organizationservice/: OrganizationserviceApplication.java
organizationservice/src/main/java/com/jiangjj/organizationservice/configs/: ShardingJdbcConfiguration.java  Swagger2Config.java
organizationservice/src/main/java/com/jiangjj/organizationservice/controllers/: OrganizationController.java
organizationservice/src/main/java/com/jiangjj/organizationservice/events/models/: OrganizationChangeModel.java
organizationservice/src/main/java/com/jiangjj/organizationservice/events/sources/: SimpleSourceBean.java
organizationservice/src/main/java/com/jiangjj/organizationservice/models/: Organization.java
organizationservice/src/main/java/com/jiangjj/organizationservice/repositories/: OrganizationRepository.java
organizationservice/src/main/java/com/jiangjj/organizationservice/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
organizationservice/src/main/java/com/jiangjj/organizationservice/services/: OrganizationService.java  OrganizationServiceImpl.java
organizationservice/src/main/java/com/jiangjj/organizationservice/utils/: ProtoStuffUtil.java  ProtostuffHttpMessageConverter.java  UserContext.java  UserContextFilter.java  UserContextInterceptor.java
organizationservice/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
organizationservice/src/test/java/com/jiangjj/organizationservice/: OrganizationserviceApplicationTests.java
organizationservice/src/test/java/com/jiangjj/organizationservice/controllers/: OrganizationControllerTest.java
organizationservice/src/test/java/com/jiangjj/organizationservice/repositories/: OrganizationRepositoryTest.java
organizationservice/src/test/java/com/jiangjj/organizationservice/services/: OrganizationServiceImplTest.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/jiangjj/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application-default.yml  bootstrap.yml
zuul/: Dockerfile  pom.xml
zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+8 files in other folders)
